{
  "esm": "0.1.0",
  "metadata": {
    "name": "ecosystem_model",
    "description": "An ecosystem model",
    "authors": [
      "Generated by earthsci-toolkit CLI"
    ],
    "created": "2026-02-17T03:26:53+00:00"
  },
  "models": {
    "ecosystem": {
      "variables": {
        "biomass": {
          "units": "kg/m2",
          "default": 1.0,
          "type": "state"
        }
      },
      "equations": [
        {
          "lhs": {
            "op": "D",
            "args": [
              "biomass"
            ],
            "wrt": "t"
          },
          "rhs": {
            "op": "*",
            "args": [
              0.1,
              "biomass"
            ]
          }
        }
      ]
    }
  }
}
