{
  "esm": "0.1.0",
  "metadata": {
    "name": "coupling_model",
    "description": "A coupled system model",
    "authors": [
      "Generated by esm-format CLI"
    ],
    "created": "2026-02-17T03:26:55+00:00"
  },
  "models": {
    "atmosphere": {
      "variables": {
        "temperature": {
          "units": "K",
          "type": "state"
        }
      },
      "equations": [
        {
          "lhs": {
            "op": "D",
            "args": [
              "temperature"
            ],
            "wrt": "t"
          },
          "rhs": {
            "op": "+",
            "args": [
              "heating",
              "cooling"
            ]
          }
        }
      ]
    },
    "ocean": {
      "variables": {
        "sea_temp": {
          "units": "K",
          "type": "state"
        }
      },
      "equations": [
        {
          "lhs": {
            "op": "D",
            "args": [
              "sea_temp"
            ],
            "wrt": "t"
          },
          "rhs": {
            "op": "*",
            "args": [
              0.5,
              "heat_flux"
            ]
          }
        }
      ]
    }
  },
  "coupling": [
    {
      "from": "atmosphere.temperature",
      "to": "ocean.heat_flux",
      "transform": "param_to_var",
      "type": "variable_map"
    }
  ]
}
