{
  "esm": "0.1.0",
  "metadata": {
    "name": "atmospheric_model",
    "description": "An atmospheric chemistry model",
    "authors": [
      "Generated by esm-format CLI"
    ],
    "created": "2026-02-17T03:26:50+00:00"
  },
  "reaction_systems": {
    "atmospheric_chemistry": {
      "species": {
        "O2": {
          "units": "molec/cm3"
        },
        "O3": {
          "units": "molec/cm3"
        }
      },
      "reactions": [
        {
          "substrates": [
            {
              "species": "O2",
              "stoichiometry": 1
            }
          ],
          "products": [
            {
              "species": "O3",
              "stoichiometry": 1
            }
          ],
          "rate": {
            "op": "*",
            "args": [
              "k",
              "O2"
            ]
          },
          "id": "R1"
        }
      ],
      "parameters": {}
    }
  }
}
