FROM node:18-bookworm-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json first for better layer caching
COPY packages/esm-format/package*.json ./packages/esm-format/

# Install Node.js dependencies
WORKDIR /workspace/packages/esm-format
RUN npm ci

# Copy the rest of the TypeScript package
COPY packages/esm-format ./

# Build the TypeScript package
RUN npm run build

# Copy test data and scripts
WORKDIR /workspace
COPY tests ./tests/
COPY scripts ./scripts/

# Make scripts executable
RUN chmod +x scripts/*.js scripts/*.py

# Set environment variables for testing
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV ESM_TEST_TIMEOUT=300

# Create output directory
RUN mkdir -p /workspace/conformance-results

# Default command runs conformance tests
CMD ["node", "scripts/run-typescript-conformance.js", "/workspace/conformance-results/typescript"]