FROM rust:1.75-bookworm

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust package files first for better layer caching
COPY packages/esm-format-rust/Cargo.toml packages/esm-format-rust/Cargo.lock ./packages/esm-format-rust/

# Create dummy source files to build dependencies
RUN mkdir -p packages/esm-format-rust/src && \
    echo "fn main() {}" > packages/esm-format-rust/src/main.rs && \
    echo "pub fn dummy() {}" > packages/esm-format-rust/src/lib.rs

# Build dependencies
WORKDIR /workspace/packages/esm-format-rust
RUN cargo build --release

# Remove dummy source files
RUN rm -rf src

# Copy the actual Rust package
COPY packages/esm-format-rust ./

# Build the actual package
RUN cargo build --release

# Copy test data and scripts
WORKDIR /workspace
COPY tests ./tests/
COPY scripts ./scripts/

# Make scripts executable
RUN chmod +x scripts/*.py

# Set environment variables for testing
ENV RUST_BACKTRACE=1
ENV ESM_TEST_TIMEOUT=300

# Create output directory
RUN mkdir -p /workspace/conformance-results

# Default command runs conformance tests
CMD ["cargo", "run", "--release", "--bin", "esm", "--", "conformance-test", "/workspace/conformance-results/rust"]