{
  "esm": "0.1.0",
  "metadata": {
    "name": "coupling_model",
    "description": "A coupled system model",
    "authors": ["Generated by esm-format CLI"],
    "created": "1771298815"
  },
  "models": {
    "atmosphere": {
      "name": "Atmospheric Model",
      "variables": [{"name": "temperature", "units": "K"}],
      "equations": [
        {
          "lhs": {"op": "d", "args": ["temperature"], "wrt": "t"},
          "rhs": {"op": "+", "args": ["heating", "cooling"]}
        }
      ]
    },
    "ocean": {
      "name": "Ocean Model",
      "variables": [{"name": "sea_temp", "units": "K"}],
      "equations": [
        {
          "lhs": {"op": "d", "args": ["sea_temp"], "wrt": "t"},
          "rhs": {"op": "*", "args": [0.5, "heat_flux"]}
        }
      ]
    }
  },
  "coupling": [
    {
      "from": "atmosphere.temperature",
      "to": "ocean.heat_flux",
      "transform": {"op": "*", "args": ["temperature", 0.1]}
    }
  ]
}