{
  "esm": "0.1.0",
  "metadata": {
    "name": "ecosystem_model",
    "description": "An ecosystem model",
    "authors": ["Generated by esm-format CLI"],
    "created": "1771298813"
  },
  "models": {
    "ecosystem": {
      "name": "Simple Ecosystem",
      "variables": [
        {"name": "biomass", "units": "kg/m2", "initial_value": 1.0}
      ],
      "equations": [
        {
          "lhs": {"op": "d", "args": ["biomass"], "wrt": "t"},
          "rhs": {"op": "*", "args": [0.1, "biomass"]}
        }
      ]
    }
  }
}