{
  "esm": "0.1.0",
  "metadata": {
    "name": "atmospheric_model",
    "description": "An atmospheric chemistry model",
    "authors": ["Generated by esm-format CLI"],
    "created": "1771298810"
  },
  "reaction_systems": {
    "atmospheric_chemistry": {
      "name": "Atmospheric Chemistry",
      "species": [
        {"name": "O2", "units": "molec/cm3"},
        {"name": "O3", "units": "molec/cm3"}
      ],
      "reactions": [
        {
          "substrates": [{"species": "O2", "coefficient": 1.0}],
          "products": [{"species": "O3", "coefficient": 1.0}],
          "rate": {"op": "*", "args": [{"op": "k", "args": []}, "O2"]}
        }
      ]
    }
  }
}